# progbase

CoursePatterns/: Administrator.cs  Car.cs  CarComponents.cs  Client.cs  HolidayWorkerState.cs  Human.cs  IWorkerState.cs  Mechanic.cs  Program.cs  ServiceStation.cs  SickWorkerState.cs  StatesClasses.cs  WorkWorkerState.cs  Worker.cs
Katin/: lab2_docker.docx  lab3_docker.docx  lab4_docker.docx
Katin/lab2/dir1/: Dockerfile  WeatherForecast.cs
MOIR/: readme.md
MOIR/lab1/: expression_try.py  index_terms.txt  lab1.docx  main.py  some_text.txt
MOIR/lab1/docs_for_lab/: doc1.txt  doc2.txt  doc3.txt
MOIR/lab2/: lab2.docx  main.py
MOIR/lab2/docs_for_lab/: doc2.txt
MOIR/lab3/: main.py
MOIR/lab4/: main.py
Task2/: Program.cs
labs/lab 1.1/lab 5/: Program.cs  data.csv  КП01_ЛР5_Беліцький_Олександр.docx
labs/lab 1.1/lab 6/: Program.cs  exampleout.txt  КП01_ЛР6_Беліцький_Олександр.docx
labs/lab 1.1/lab4/: КП01_ЛР4_Беліцький_Олександр.docx
labs/lab 1.2/lab 1 (Classes)/: КП01_ЛР1_Беліцький_Олександр.docx
labs/lab 1.2/lab 2/: Program.cs  lab 2.csproj  teachers.csv  teachersdb
labs/lab 1.2/lab 2 (SQLite)/: Program.cs  teachersdb
labs/lab 1.2/lab 3 (interface)/: ConsoleInterface.cs  ConsoleLogger.cs  CsvFileLogger2.cs  ILogger.cs  ISetInt.cs  Program.cs  SetInt.cs  data.txt  error.csv  lab 3 (interface).csproj  message  message.csv
labs/lab 1.2/lab 4 (image redac)/: Program.cs  lab 4 (image redac).csproj
labs/lab 1.2/lab 4 (image redac)/Lab4/ConsoleApp/: ArgumentProccessor.cs  ConsoleApp.csproj  Program.cs
labs/lab 1.2/lab 4 (image redac)/Lab4/ProgbaseLab.ImageEditor.Fast/: Class1.cs  ProgbaseLab.ImageEditor.Fast.csproj
labs/lab 1.2/lab 5 (xml + diagram)/: Course.cs  GetData.cs  ImageProcess.cs  Program.cs  Root.cs  XmlProcess.cs  _export.xml  _savedCourses.xml  lab 5 (xml + diagram).csproj
labs/lab 1.2/lab 6 (gui)/: Activity.cs  ActivityRepository.cs  EditActivityDialog.cs  MainWindow.cs  NewActivityDialog.cs  OpenActivityDialog.cs  Program.cs  activitydb  lab 6 (gui).csproj
labs/lab 2.1/lab1/: Program.cs  about lab.txt  Лаб1_Беліцький.docx
labs/lab 2.1/lab2/: (class)Aspirant.cs  (class)Birthday.cs  (class)Human.cs  (class)Student.cs  (class)Teacher.cs  (class)UniversityHuman.cs  (class)Wacth.cs  (error_class)HumanException.cs  (extensionClass)TeacherExtension.cs  (+4 more)
labs/lab 5/: Program.cs
labs/lab 6/: Program.cs
labs/lab2/: КП01_ЛР2_Беліцький_Олександр.docx
labs/lab3/: КП01_ЛР3_Беліцький_Олександр.docx
labs/lab4/: Program.cs
mo/lab1/: чм_лаб1.docx
tasks/Task bool/: Program.cs  Task bool.csproj
tasks/Task5/: Program.cs
tasks/any/tryRadcheEx/: Program.cs  try some.csproj
tasks/lab 5 csv try/: Program.cs  lab 5 csv try.csproj
tasks/pr 12.12/: Program.cs  pr 12.12.csproj
tasks/pr 31.10/: Program.cs
tasks/practice 1.2/pract 1.03/: Practice3.cs  dataout.csv  fooddb  pract 1.03.csproj
tasks/task 6/: Program.cs
tasks/task1/: Program.cs
tasks/task3/: Program.cs
test 21.11/part 2/: Program.cs
test 21.11/part 3.2/: Program.cs
tests/test 29.05/: Game.cs  GameRepository.cs  Program.cs  Publisher.cs  PublisherRepository.cs  Root.cs  XmlProcess.cs  data.xml  test 29.05.csproj
tests/test 29.05/database/: Video Games Sales (CSV) - Short.csv  publisher.csv  sales.csv  videogamessales
try/5.0/: Program.cs
(+145 files in other folders)
