<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>lab_5__xml___diagram_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.0.48" />
  </ItemGroup>

</Project>
