<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProgbaseLab.ImageEditor.Pixel\ProgbaseLab.ImageEditor.Pixel.csproj" />
    <ProjectReference Include="..\ProgbaseLab.ImageEditor.Fast\ProgbaseLab.ImageEditor.Fast.csproj" />
    <ProjectReference Include="..\ProgbaseLab.ImageEditor.Common\ProgbaseLab.ImageEditor.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
